### ISSUE TITLE
MediaPipe4U Android Version Camera Close Error

### ISSUE THREAD

**Issue by KIhoonNam** [endink/Mediapipe4u-plugin#167]
### MediaPipe4U Version

20231010

### UE Version

5.2.x

### UnrealEngine Type

Compiled From Source Code

### Platform

Android

### What happened?

Hello.
We are developing Android using Media Pipe 4U.

There are many moments when the media pipe is turned off and on, and if you do this many times, it will crash.

I'm attaching the log below. May I know what the problem is?

--------- beginning of crash
05-20 14:52:00.371 19243 19243 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 19243 (main), pid 19243 (main)
05-20 14:52:01.542 20126 20126 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-20 14:52:01.542 20126 20126 F DEBUG   : Build fingerprint: 'samsung/t2sksx/t2s:14/UP1A.231005.007/G996NKSU4GXDC:user/release-keys'
05-20 14:52:01.542 20126 20126 F DEBUG   : Revision: '22'
05-20 14:52:01.542 20126 20126 F DEBUG   : ABI: 'arm64'
05-20 14:52:01.542 20126 20126 F DEBUG   : Processor: '5'
05-20 14:52:01.542 20126 20126 F DEBUG   : Timestamp: 2024-05-20 14:52:00.640337329+0900
05-20 14:52:01.542 20126 20126 F DEBUG   : Process uptime: 257s
05-20 14:52:01.542 20126 20126 F DEBUG   : Cmdline: com.epicgames.XRProject
05-20 14:52:01.542 20126 20126 F DEBUG   : pid: 19243, tid: 19243, name: main  >>> com.epicgames.XRProject <<<
05-20 14:52:01.542 20126 20126 F DEBUG   : uid: 11767
05-20 14:52:01.542 20126 20126 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000000
05-20 14:52:01.542 20126 20126 F DEBUG   : Cause: null pointer dereference
05-20 14:52:01.542 20126 20126 F DEBUG   :     x0  000000744f0c8320  x1  00000075ff021860  x2  000000000000f317  x3  0000000000000002
05-20 14:52:01.542 20126 20126 F DEBUG   :     x4  0000007286504c00  x5  0000007fe33f4ec9  x6  0000007fe33f4e91  x7  0000007fe33f4e9c
05-20 14:52:01.542 20126 20126 F DEBUG   :     x8  0000000000000000  x9  ac2dab85a5ecd634  x10 0000000000004b2b  x11 00000073282b0200
05-20 14:52:01.542 20126 20126 F DEBUG   :     x12 00000073282b0200  x13 0000000000000e50  x14 00000076ca339ed1  x15 00000000ebad6a89
05-20 14:52:01.542 20126 20126 F DEBUG   :     x16 0000000000000001  x17 00000076a70dbd70  x18 0000000000000018  x19 000000744f0c8320
05-20 14:52:01.542 20126 20126 F DEBUG   :     x20 0000007309be0afe  x21 00000076d903e000  x22 0000000000000001  x23 0000000000000000
05-20 14:52:01.542 20126 20126 F DEBUG   :     x24 0000000000000000  x25 0000007317a6a7c0  x26 00000000ffffffff  x27 0000000000000001
05-20 14:52:01.542 20126 20126 F DEBUG   :     x28 0000000000000000  x29 0000007fe33f60a0
05-20 14:52:01.542 20126 20126 F DEBUG   :     lr  000000730de1f31c  sp  0000007fe33f60a0  pc  0000000000000000  pst 0000000060001000
05-20 14:52:01.542 20126 20126 F DEBUG   : 121 total frames
05-20 14:52:01.542 20126 20126 F DEBUG   : backtrace:
05-20 14:52:01.542 20126 20126 F DEBUG   :       #00 pc 0000000000000000  <unknown>
05-20 14:52:01.542 20126 20126 F DEBUG   :       #01 pc 000000000d398318  /data/app/~~0wPBywXgGYY4Gsxze0gb7w==/com.epicgames.XRProject-yXkzoCvWweOA-r-g74cdrg==/lib/arm64/libUnreal.so (FAndroidWebcamProvider::OnCameraClosed()+44) (BuildId: 6deb2d5c27752603df93aaa33506eeed63e3595c)
05-20 14:52:01.542 20126 20126 F DEBUG   :       #02 pc 000000000d398898  /data/app/~~0wPBywXgGYY4Gsxze0gb7w==/com.epicgames.XRProject-yXkzoCvWweOA-r-g74cdrg==/lib/arm64/libUnreal.so (TBaseRawMethodDelegateInstance<false, FAndroidWebcamProvider, void (), FDefaultDelegateUserPolicy>::ExecuteIfSafe() const+32) (BuildId: 6deb2d5c27752603df93aaa33506eeed63e3595c)
05-20 14:52:01.542 20126 20126 F DEBUG   :       #03 pc 000000000ba5845c  /data/app/~~0wPBywXgGYY4Gsxze0gb7w==/com.epicgames.XRProject-yXkzoCvWweOA-r-g74cdrg==/lib/arm64/libUnreal.so (void TMulticastDelegateBase<FDefaultDelegateUserPolicy>::Broadcast<IBaseDelegateInstance<void (), FDefaultDelegateUserPolicy>, TDelegate<void (), FDefaultDelegateUserPolicy> >() const+236) (BuildId: 6deb2d5c27752603df93aaa33506eeed63e3595c)
05-20 14:52:01.542 20126 20126 F DEBUG   :       #04 pc 000000000d42eb54  /data/app/~~0wPBywXgGYY4Gsxze0gb7w==/com.epicgames.XRProject-yXkzoCvWweOA-r-g74cdrg==/lib/arm64/libUnreal.so (FAndroidCamera::OnCameraClosed()+120) (BuildId: 6deb2d5c27752603df93aaa33506eeed63e3595c)
05-20 14:52:01.542 20126 20126 F DEBUG   :       #05 pc 0000000000351e30  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.543 20126 20126 F DEBUG   :       #06 pc 000000000033b680  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.543 20126 20126 F DEBUG   :       #07 pc 0000000000511714  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2364) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.543 20126 20126 F DEBUG   :       #08 pc 000000000049136c  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1892) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.543 20126 20126 F DEBUG   :       #09 pc 00000000003545d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.543 20126 20126 F DEBUG   :       #10 pc 0000000000053c30  [anon:dalvik-classes2.dex extracted in memory from /data/app/~~0wPBywXgGYY4Gsxze0gb7w==/com.epicgames.XRProject-yXkzoCvWweOA-r-g74cdrg==/base.apk!classes2.dex] (com.mediapipe4u.MediaPipeUtils.access$nativeOnCameraClosed+0)
05-20 14:52:01.543 20126 20126 F DEBUG   :       #11 pc 000000000036e6ec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.9545667076320299271)+232) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.543 20126 20126 F DEBUG   :       #12 pc 000000000051225c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.543 20126 20126 F DEBUG   :       #13 pc 000000000049136c  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1892) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.543 20126 20126 F DEBUG   :       #14 pc 00000000003545d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.543 20126 20126 F DEBUG   :       #15 pc 00000000000536f4  [anon:dalvik-classes2.dex extracted in memory from /data/app/~~0wPBywXgGYY4Gsxze0gb7w==/com.epicgames.XRProject-yXkzoCvWweOA-r-g74cdrg==/base.apk!classes2.dex] (com.mediapipe4u.MediaPipeUtils$Companion.nativeOnCameraClosed+0)
05-20 14:52:01.543 20126 20126 F DEBUG   :       #16 pc 000000000036e6ec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.9545667076320299271)+232) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.543 20126 20126 F DEBUG   :       #17 pc 000000000051225c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.543 20126 20126 F DEBUG   :       #18 pc 0000000000491434  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+2092) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.543 20126 20126 F DEBUG   :       #19 pc 00000000003545d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.543 20126 20126 F DEBUG   :       #20 pc 0000000000053604  [anon:dalvik-classes2.dex extracted in memory from /data/app/~~0wPBywXgGYY4Gsxze0gb7w==/com.epicgames.XRProject-yXkzoCvWweOA-r-g74cdrg==/base.apk!classes2.dex] (com.mediapipe4u.MediaPipeUtils$Companion.access$nativeOnCameraClosed+0)
05-20 14:52:01.543 20126 20126 F DEBUG   :       #21 pc 000000000036e6ec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.9545667076320299271)+232) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.543 20126 20126 F DEBUG   :       #22 pc 000000000051225c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.543 20126 20126 F DEBUG   :       #23 pc 000000000049136c  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1892) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.543 20126 20126 F DEBUG   :       #24 pc 00000000003545d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.543 20126 20126 F DEBUG   :       #25 pc 0000000000054424  [anon:dalvik-classes2.dex extracted in memory from /data/app/~~0wPBywXgGYY4Gsxze0gb7w==/com.epicgames.XRProject-yXkzoCvWweOA-r-g74cdrg==/base.apk!classes2.dex] (com.mediapipe4u.MediaPipeUtils.stopCameraInternal$lambda-2+0)
05-20 14:52:01.543 20126 20126 F DEBUG   :       #26 pc 000000000036e6ec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.9545667076320299271)+232) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.543 20126 20126 F DEBUG   :       #27 pc 000000000051225c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.543 20126 20126 F DEBUG   :       #28 pc 000000000049136c  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1892) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.543 20126 20126 F DEBUG   :       #29 pc 00000000003545d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.543 20126 20126 F DEBUG   :       #30 pc 0000000000053e78  [anon:dalvik-classes2.dex extracted in memory from /data/app/~~0wPBywXgGYY4Gsxze0gb7w==/com.epicgames.XRProject-yXkzoCvWweOA-r-g74cdrg==/base.apk!classes2.dex] (com.mediapipe4u.MediaPipeUtils.lambda$Q14KbuRH_T64dO2b6MDtKlDfCvQ+0)
05-20 14:52:01.543 20126 20126 F DEBUG   :       #31 pc 000000000036e6ec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.9545667076320299271)+232) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.543 20126 20126 F DEBUG   :       #32 pc 000000000051225c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.543 20126 20126 F DEBUG   :       #33 pc 000000000049136c  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1892) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.543 20126 20126 F DEBUG   :       #34 pc 00000000003545d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.543 20126 20126 F DEBUG   :       #35 pc 0000000000052070  [anon:dalvik-classes2.dex extracted in memory from /data/app/~~0wPBywXgGYY4Gsxze0gb7w==/com.epicgames.XRProject-yXkzoCvWweOA-r-g74cdrg==/base.apk!classes2.dex] (com.mediapipe4u.-$$Lambda$MediaPipeUtils$Q14KbuRH_T64dO2b6MDtKlDfCvQ.accept+0)
05-20 14:52:01.543 20126 20126 F DEBUG   :       #36 pc 000000000036e6ec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.9545667076320299271)+232) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.543 20126 20126 F DEBUG   :       #37 pc 000000000036dfe4  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+964) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.543 20126 20126 F DEBUG   :       #38 pc 0000000000351f68  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.543 20126 20126 F DEBUG   :       #39 pc 00000000005ba754  /apex/com.android.art/lib64/libart.so (nterp_helper+7636) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.543 20126 20126 F DEBUG   :       #40 pc 000000000021ce86  /apex/com.android.art/javalib/core-oj.jar (java.util.concurrent.CompletableFuture.uniWhenComplete+62)
05-20 14:52:01.543 20126 20126 F DEBUG   :       #41 pc 00000000005b98d4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.543 20126 20126 F DEBUG   :       #42 pc 000000000021c8cc  /apex/com.android.art/javalib/core-oj.jar (java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire+52)
05-20 14:52:01.543 20126 20126 F DEBUG   :       #43 pc 000000000033b3a4  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.543 20126 20126 F DEBUG   :       #44 pc 0000000000511590  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1976) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.543 20126 20126 F DEBUG   :       #45 pc 0000000000490ffc  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1012) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.543 20126 20126 F DEBUG   :       #46 pc 00000000003545d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.543 20126 20126 F DEBUG   :       #47 pc 000000000021f1dc  /apex/com.android.art/javalib/core-oj.jar (java.util.concurrent.CompletableFuture.postComplete+0)
05-20 14:52:01.543 20126 20126 F DEBUG   :       #48 pc 000000000036e6ec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.9545667076320299271)+232) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.544 20126 20126 F DEBUG   :       #49 pc 000000000051225c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.544 20126 20126 F DEBUG   :       #50 pc 0000000000490ffc  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1012) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.544 20126 20126 F DEBUG   :       #51 pc 00000000003545d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.544 20126 20126 F DEBUG   :       #52 pc 000000000021cb4c  /apex/com.android.art/javalib/core-oj.jar (java.util.concurrent.CompletableFuture.complete+0)
05-20 14:52:01.544 20126 20126 F DEBUG   :       #53 pc 000000000036e6ec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.9545667076320299271)+232) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.544 20126 20126 F DEBUG   :       #54 pc 000000000051225c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.544 20126 20126 F DEBUG   :       #55 pc 0000000000490ffc  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1012) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.544 20126 20126 F DEBUG   :       #56 pc 00000000003545d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.544 20126 20126 F DEBUG   :       #57 pc 000000000005331c  [anon:dalvik-classes2.dex extracted in memory from /data/app/~~0wPBywXgGYY4Gsxze0gb7w==/com.epicgames.XRProject-yXkzoCvWweOA-r-g74cdrg==/base.apk!classes2.dex] (com.mediapipe4u.MediaPipeUtils$CameraLifecycle.destroyedCamera+0)
05-20 14:52:01.544 20126 20126 F DEBUG   :       #58 pc 000000000036e6ec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.9545667076320299271)+232) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.544 20126 20126 F DEBUG   :       #59 pc 000000000051225c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.544 20126 20126 F DEBUG   :       #60 pc 0000000000490ffc  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1012) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.544 20126 20126 F DEBUG   :       #61 pc 00000000003545d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.544 20126 20126 F DEBUG   :       #62 pc 00000000000534b0  [anon:dalvik-classes2.dex extracted in memory from /data/app/~~0wPBywXgGYY4Gsxze0gb7w==/com.epicgames.XRProject-yXkzoCvWweOA-r-g74cdrg==/base.apk!classes2.dex] (com.mediapipe4u.MediaPipeUtils$CameraLifecycle.destroyedCamera$lambda-1+0)
05-20 14:52:01.544 20126 20126 F DEBUG   :       #63 pc 000000000036e6ec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.9545667076320299271)+232) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.544 20126 20126 F DEBUG   :       #64 pc 000000000051225c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.544 20126 20126 F DEBUG   :       #65 pc 000000000049136c  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1892) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.544 20126 20126 F DEBUG   :       #66 pc 00000000003545d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.544 20126 20126 F DEBUG   :       #67 pc 0000000000053500  [anon:dalvik-classes2.dex extracted in memory from /data/app/~~0wPBywXgGYY4Gsxze0gb7w==/com.epicgames.XRProject-yXkzoCvWweOA-r-g74cdrg==/base.apk!classes2.dex] (com.mediapipe4u.MediaPipeUtils$CameraLifecycle.lambda$OoYWTyzX1lCzzQ1DWlfpBf8QuYI+0)
05-20 14:52:01.544 20126 20126 F DEBUG   :       #68 pc 000000000036e6ec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.9545667076320299271)+232) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.544 20126 20126 F DEBUG   :       #69 pc 000000000051225c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.544 20126 20126 F DEBUG   :       #70 pc 000000000049136c  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1892) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.544 20126 20126 F DEBUG   :       #71 pc 00000000003545d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.544 20126 20126 F DEBUG   :       #72 pc 0000000000051ff8  [anon:dalvik-classes2.dex extracted in memory from /data/app/~~0wPBywXgGYY4Gsxze0gb7w==/com.epicgames.XRProject-yXkzoCvWweOA-r-g74cdrg==/base.apk!classes2.dex] (com.mediapipe4u.-$$Lambda$MediaPipeUtils$CameraLifecycle$OoYWTyzX1lCzzQ1DWlfpBf8QuYI.run+0)
05-20 14:52:01.544 20126 20126 F DEBUG   :       #73 pc 000000000036e6ec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.9545667076320299271)+232) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.544 20126 20126 F DEBUG   :       #74 pc 000000000051225c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.544 20126 20126 F DEBUG   :       #75 pc 0000000000491eac  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+4772) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.544 20126 20126 F DEBUG   :       #76 pc 00000000003545d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.544 20126 20126 F DEBUG   :       #77 pc 0000000000204e44  /system/framework/framework.jar (android.os.Handler.handleCallback+0)
05-20 14:52:01.544 20126 20126 F DEBUG   :       #78 pc 000000000036e6ec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.9545667076320299271)+232) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.544 20126 20126 F DEBUG   :       #79 pc 000000000051225c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.544 20126 20126 F DEBUG   :       #80 pc 000000000049136c  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1892) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.544 20126 20126 F DEBUG   :       #81 pc 00000000003545d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.544 20126 20126 F DEBUG   :       #82 pc 0000000000204c8c  /system/framework/framework.jar (android.os.Handler.dispatchMessage+0)
05-20 14:52:01.544 20126 20126 F DEBUG   :       #83 pc 000000000036e6ec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.9545667076320299271)+232) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.544 20126 20126 F DEBUG   :       #84 pc 000000000051225c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.544 20126 20126 F DEBUG   :       #85 pc 0000000000490ffc  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1012) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.544 20126 20126 F DEBUG   :       #86 pc 00000000003545d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.544 20126 20126 F DEBUG   :       #87 pc 0000000000238fec  /system/framework/framework.jar (android.os.Looper.loopOnce+0)
05-20 14:52:01.544 20126 20126 F DEBUG   :       #88 pc 000000000036e6ec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.9545667076320299271)+232) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.544 20126 20126 F DEBUG   :       #89 pc 000000000051225c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.544 20126 20126 F DEBUG   :       #90 pc 000000000049136c  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1892) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.545 20126 20126 F DEBUG   :       #91 pc 00000000003545d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.545 20126 20126 F DEBUG   :       #92 pc 0000000000239828  /system/framework/framework.jar (android.os.Looper.loop+0)
05-20 14:52:01.545 20126 20126 F DEBUG   :       #93 pc 000000000036e6ec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.9545667076320299271)+232) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.545 20126 20126 F DEBUG   :       #94 pc 000000000051225c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.545 20126 20126 F DEBUG   :       #95 pc 000000000049136c  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1892) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.545 20126 20126 F DEBUG   :       #96 pc 00000000003545d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.545 20126 20126 F DEBUG   :       #97 pc 00000000001d2ed4  /system/framework/framework.jar (android.app.ActivityThread.main+0)
05-20 14:52:01.545 20126 20126 F DEBUG   :       #98 pc 000000000036e6ec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.9545667076320299271)+232) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.545 20126 20126 F DEBUG   :       #99 pc 000000000036dfe4  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+964) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.545 20126 20126 F DEBUG   :       #100 pc 0000000000351f68  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.545 20126 20126 F DEBUG   :       #101 pc 000000000033b680  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.545 20126 20126 F DEBUG   :       #102 pc 000000000037cb18  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1556) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.545 20126 20126 F DEBUG   :       #103 pc 000000000037c4f4  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*) (.__uniq.165753521025965369065708152063621506277)+32) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.545 20126 20126 F DEBUG   :       #104 pc 0000000000351e30  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.545 20126 20126 F DEBUG   :       #105 pc 000000000033b3a4  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.545 20126 20126 F DEBUG   :       #106 pc 0000000000511590  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1976) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.545 20126 20126 F DEBUG   :       #107 pc 0000000000490ffc  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1012) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.545 20126 20126 F DEBUG   :       #108 pc 00000000003545d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.545 20126 20126 F DEBUG   :       #109 pc 0000000000268b84  /system/framework/framework.jar (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+0)
05-20 14:52:01.545 20126 20126 F DEBUG   :       #110 pc 000000000036e6ec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.9545667076320299271)+232) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.545 20126 20126 F DEBUG   :       #111 pc 000000000036dfe4  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+964) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.545 20126 20126 F DEBUG   :       #112 pc 0000000000351f68  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.545 20126 20126 F DEBUG   :       #113 pc 0000000000da4c14  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (com.android.internal.os.ZygoteInit.main+3604)
05-20 14:52:01.545 20126 20126 F DEBUG   :       #114 pc 000000000033b680  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.545 20126 20126 F DEBUG   :       #115 pc 00000000004e2a90  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+728) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.545 20126 20126 F DEBUG   :       #116 pc 000000000057ab18  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+156) (BuildId: 7ece79c15d80914c83e60c9e93ac1684)
05-20 14:52:01.545 20126 20126 F DEBUG   :       #117 pc 00000000000dfab4  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+104) (BuildId: 6e81ab63c344b6523814970f05c0cf68)
05-20 14:52:01.545 20126 20126 F DEBUG   :       #118 pc 00000000000ebf58  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+852) (BuildId: 6e81ab63c344b6523814970f05c0cf68)
05-20 14:52:01.545 20126 20126 F DEBUG   :       #119 pc 0000000000002550  /system/bin/app_process64 (main+1276) (BuildId: 7c91eb7434e3c940b12ffb88444cd994)
05-20 14:52:01.545 20126 20126 F DEBUG   :       #120 pc 0000000000052714  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 2febda0bbcffa4b71545deb95b27767d)

**Comment by endink** [comment]
Android's error logs are always maddening, is there a simple step to reproduce the issue?

**Comment by KIhoonNam** [comment]
1.Do Start Camera.
2. After a while, do a stop camera.
After 3.5 seconds, do the Start Camera.
4. If it is not tinged, do a stop camera.

I repeat it after that.

You can do it this way.
I have one more question, is it not possible to make the Video Display option Raw on the Holistic Component on Mobile?

**Comment by endink** [comment]
> I have one more question, is it not possible to make the Video Display option Raw on the Holistic Component on Mobile?

"Display RAW" has some diffrences in mobile device. There's a lot of technical detail here, mainly due to the poor performance of mobile devices, in android camera frames are from java code, so raw causes multiple copies of the image (from JAVA to C++), so it has been disabled.

**Comment by endink** [comment]
> 1.Do Start Camera. 2. After a while, do a stop camera. After 3.5 seconds, do the Start Camera. 4. If it is not tinged, do a stop camera.
> 
> I repeat it after that.
> 
> You can do it this way. I have one more question, is it not possible to make the Video Display option Raw on the Holistic Component on Mobile?

I will test it , thanks !

BTW, a new release has ready, I'll compile and package tonight or tomorrow, the new version uses Google's new Task API, and there are a few performance improvements on Android.

**Comment by KIhoonNam** [comment]
All right, thank you!

**Comment by endink** [comment]
I cant reproduce this issue on android, maybe new version avoid it. Hope you can test it when new version released.

**Comment by endink** [comment]
Try latest version (20240524), if issue existed, please post a log file again.

**Comment by KIhoonNam** [comment]
Okay. Thanks.

**Comment by KIhoonNam** [comment]
`[2024.05.27-03.58.14:088][650]UATHelper: 패키징 (Windows): [1/8] Compile [x64] XRAnimInstance_Tracking.gen.cpp
[2024.05.27-03.58.14:088][650]UATHelper: 패키징 (Windows): E:\XR_Human_Avatar_System\trunk\Plugins\MediaPipe4U\Source\MediaPipe\Public\SpringDampingSettings.h(7): fatal error C1083: ???? ?????? ?? ?? ???????. 'SpringDampingSettings.generated.h': No such file or directory
[2024.05.27-03.58.14:517][684]UATHelper: 패키징 (Windows): [2/8] Compile [x64] XRAnimInstance_Tracking.cpp
[2024.05.27-03.58.14:517][684]UATHelper: 패키징 (Windows): E:\XR_Human_Avatar_System\trunk\Plugins\MediaPipe4U\Source\MediaPipe\Public\SpringDampingSettings.h(7): fatal error C1083: ???? ?????? ?? ?? ???????. 'SpringDampingSettings.generated.h': No such file or directory
[2024.05.27-03.58.14:517][684]UATHelper: 패키징 (Windows): [3/8] Compile [x64] XRCharacter_VRPlayerHuman.cpp
[2024.05.27-03.58.14:517][684]UATHelper: 패키징 (Windows): E:\XR_Human_Avatar_System\trunk\Plugins\MediaPipe4U\Source\MediaPipe\Public\SpringDampingSettings.h(7): fatal error C1083: ???? ?????? ?? ?? ???????. 'SpringDampingSettings.generated.h': No such file or directory
[2024.05.27-03.58.14:528][685]UATHelper: 패키징 (Windows): [4/8] Compile [x64] XRActor_MediaPipe.cpp
[2024.05.27-03.58.14:528][685]UATHelper: 패키징 (Windows): E:\XR_Human_Avatar_System\trunk\Plugins\MediaPipe4U\Source\MediaPipe\Public\MediaPipeHolisticOptions.h(15): error C4430: ???? ??????? ???????. int?? ????????. ????: C++?????? ?? int?? ???????? ??????.
[2024.05.27-03.58.14:539][686]UATHelper: 패키징 (Windows): E:\XR_Human_Avatar_System\trunk\Plugins\MediaPipe4U\Source\MediaPipe\Public\MediaPipeHolisticComponent.h(35): error C4430: ???? ??????? ???????. int?? ????????. ????: C++?????? ?? int?? ???????? ??????.
[2024.05.27-03.58.14:659][696]UATHelper: 패키징 (Windows): E:\XR_Human_Avatar_System\trunk\Plugins\MediaPipe4U\Source\MediaPipe\Public\MediaPipeHolisticComponent.h(51): error C2143: ???? ????: ';'??(??) '<class-head>' ??? ???????.
[2024.05.27-03.58.14:659][696]UATHelper: 패키징 (Windows): E:\XR_Human_Avatar_System\trunk\Plugins\MediaPipe4U\Source\MediaPipe\Public\MediaPipeHolisticComponent.h(51): error C4430: ???? ??????? ???????. int?? ????????. ????: C++?????? ?? int?? ???????? ??????.
[2024.05.27-03.58.15:262][749]UATHelper: 패키징 (Windows): E:\XR_Human_Avatar_System\trunk\Plugins\MediaPipe4U\Source\MediaPipe\Public\MediaPipeHolisticComponent.h(53): error C4430: ???? ??????? ???????. int?? ????????. ????: C++?????? ?? int?? ???????? ??????.
[2024.05.27-03.58.15:262][749]UATHelper: 패키징 (Windows): E:\XR_Human_Avatar_System\trunk\Plugins\MediaPipe4U\Source\MediaPipe\Public\SpringDampingSettings.h(7): fatal error C1083: ???? ?????? ?? ?? ???????. 'SpringDampingSettings.generated.h': No such file or directory
[2024.05.27-03.58.15:262][749]UATHelper: 패키징 (Windows): [5/8] Compile [x64] XRPlayerController_VR.cpp
[2024.05.27-03.58.15:262][749]UATHelper: 패키징 (Windows): E:\XR_Human_Avatar_System\trunk\Plugins\MediaPipe4U\Source\MediaPipe\Public\SpringDampingSettings.h(7): fatal error C1083: ???? ?????? ?? ?? ???????. 'SpringDampingSettings.generated.h': No such file or directory
[2024.05.27-03.58.15:262][749]UATHelper: 패키징 (Windows): [6/8] Compile [x64] XRCharacter_VRPlayer.cpp
[2024.05.27-03.58.15:262][749]UATHelper: 패키징 (Windows): E:\XR_Human_Avatar_System\trunk\Plugins\MediaPipe4U\Source\MediaPipe\Public\SpringDampingSettings.h(7): fatal error C1083: ???? ?????? ?? ?? ???????. 'SpringDampingSettings.generated.h': No such file or directory
[2024.05.27-03.58.15:262][749]UATHelper: 패키징 (Windows): [7/8] Link [x64] XRProject.exe cancelled
[2024.05.27-03.58.15:262][749]UATHelper: 패키징 (Windows): [8/8] WriteMetadata XRProject.target cancelled`

새로받은 플러그인에서 패키징시 해당 오류가 나옵니다

**Comment by endink** [comment]
Check VC and Windows SDK version

**Comment by KIhoonNam** [comment]
It works fine, thank you!

**Comment by KIhoonNam** [comment]
Hi, I don't think the Flipped feature in MediaComponent is working on the Android version.

**Comment by KIhoonNam** [comment]
Resolved by changing the postscale in CpuCameraAdapter.kt.

**Comment by endink** [comment]
Not all camera providers can be simply reversed by setting.
Yeap , you can modify kotlin code to process image as you want.

**Comment by endink** [comment]
I think , we can close this issue now, if has new problem, please post new issue. Thank you !
