### ISSUE TITLE
5.3 Package error

### ISSUE THREAD

**Issue by ksairas-creator** [endink/Mediapipe4u-plugin#237]
### MediaPipe4U Version

2025-05-06

### UE Version

5.3.x

### UnrealEngine Type

Install From Epic Games Launcher

### Platform

Windows

### What happened?

Hello!Help me pls. Raider build is okay, but when i try package project get this error

LogWindows: Error: appError called: Assertion failed: CurrentApplication.IsValid() [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Public\Framework\Application\SlateApplication.h] [Line: 255]

LogWindows: Error: begin: stack for UAT
LogWindows: Error: === Critical error: ===
LogWindows: Error:
LogWindows: Error: Assertion failed: CurrentApplication.IsValid() [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Public\Framework\Application\SlateApplication.h] [Line: 255]
LogWindows: Error:
LogWindows: Error:
LogWindows: Error:
LogWindows: Error: [Callstack] 0x00007ffad7fc4217 UnrealEditor-Slate.dll!UnknownFunction []
LogWindows: Error: [Callstack] 0x000001b0128a1e0b UnrealEditor-MediaPipeMotionEditor.dll!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ffad5f65954 UnrealEditor-Core.dll!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ffb19eb87ee UnrealEditor-Projects.dll!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ffb19ed56c3 UnrealEditor-Projects.dll!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ffb19eb801a UnrealEditor-Projects.dll!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ff7ec5524fc UnrealEditor-Cmd.exe!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ff7ec55634f UnrealEditor-Cmd.exe!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ff7ec54cfb6 UnrealEditor-Cmd.exe!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ff7ec54d37a UnrealEditor-Cmd.exe!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ff7ec550854 UnrealEditor-Cmd.exe!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ff7ec566984 UnrealEditor-Cmd.exe!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ff7ec568eb6 UnrealEditor-Cmd.exe!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ffb9e46269d KERNEL32.DLL!UnknownFunction []
LogWindows: Error:
LogWindows: Error: end: stack for UAT
Took 10,36s to run UnrealEditor-Cmd.exe, ExitCode=3
SafeDeleteFile C:\Users\Revan\AppData\Roaming\Unreal Engine\AutomationTool\Logs\H+Work+7+Engine+UE_5.3\Cook-2025.08.11-04.56.08.txt
SafeCopyFile H:\Work\7 Engine\UE_5.3\Engine\Programs\AutomationTool\Saved\Cook-2025.08.11-04.55.58.txt C:\Users\Revan\AppData\Roaming\Unreal Engine\AutomationTool\Logs\H+Work+7+Engine+UE_5.3\Cook-2025.08.11-04.56.08.txt
SafeDeleteFile H:\Work\7 Engine\UE_5.3\Engine\Programs\AutomationTool\Saved\Cook-2025.08.11-04.55.58.txt
==============================================================================
Cook failed.
(see C:\Users\Revan\AppData\Roaming\Unreal Engine\AutomationTool\Logs\H+Work+7+Engine+UE_5.3\Log.txt for full exception trace)

CommandletException: Editor terminated with exit code 3 while running Cook for G:\RSR_Test_R30\RSR_Test.uproject; see log C:\Users\Revan\AppData\Roaming\Unreal Engine\AutomationTool\Logs\H+Work+7+Engine+UE_5.3\Cook-2025.08.11-04.56.08.txt
   at AutomationTool.CommandUtils.FinishRunCommandlet(FileReference ProjectName, String Commandlet, DateTime StartTime, IProcessResult RunResult, String LocalLogFile, String& DestLogFile, UInt32 ErrorLevel) in H:\Work\7 Engine\UE_5.3\Engine\Source\Programs\AutomationTool\AutomationUtils\CommandletUtils.cs:line 472
   at AutomationTool.CommandUtils.CookCommandlet(FileReference ProjectName, String UnrealExe, String[] Maps, String[] Dirs, String InternationalizationPreset, String[] CulturesToCook, String TargetPlatform, String Parameters) in H:\Work\7 Engine\UE_5.3\Engine\Source\Programs\AutomationTool\AutomationUtils\CommandletUtils.cs:line 93
   at AutomationScripts.Project.Cook(ProjectParams Params) in H:\Work\7 Engine\UE_5.3\Engine\Source\Programs\AutomationTool\Scripts\CookCommand.Automation.cs:line 292Wrapped by AutomationException: Cook failed.
   at AutomationScripts.Project.Cook(ProjectParams Params) in H:\Work\7 Engine\UE_5.3\Engine\Source\Programs\AutomationTool\Scripts\CookCommand.Automation.cs:line 302
   at BuildCookRun.DoBuildCookRun(ProjectParams Params) in H:\Work\7 Engine\UE_5.3\Engine\Source\Programs\AutomationTool\Scripts\BuildCookRun.Automation.cs:line 235
   at BuildCookRun.ExecuteBuild() in H:\Work\7 Engine\UE_5.3\Engine\Source\Programs\AutomationTool\Scripts\BuildCookRun.Automation.cs:line 43
   at AutomationTool.BuildCommand.Execute() in H:\Work\7 Engine\UE_5.3\Engine\Source\Programs\AutomationTool\AutomationUtils\BuildCommand.cs:line 345
   at AutomationTool.BuildCommand.ExecuteAsync() in H:\Work\7 Engine\UE_5.3\Engine\Source\Programs\AutomationTool\AutomationUtils\BuildCommand.cs:line 354
   at AutomationTool.Automation.ExecuteAsync(List`1 CommandsToExecute, Dictionary`2 Commands) in H:\Work\7 Engine\UE_5.3\Engine\Source\Programs\AutomationTool\AutomationUtils\Automation.cs:line 265
   at AutomationTool.Automation.ProcessAsync(ParsedCommandLine AutomationToolCommandLine, StartupTraceListener StartupListener, HashSet`1 ScriptModuleAssemblies) in H:\Work\7 Engine\UE_5.3\Engine\Source\Programs\AutomationTool\AutomationUtils\Automation.cs:line 164
==============================================================================
AutomationTool executed for 0h 0m 13s
AutomationTool exiting with ExitCode=25 (Error_UnknownCookFailure)

**Comment by endink** [comment]
Which configuration do you use to build package?  `Shipping` or `Development` ?

**Comment by endink** [comment]
I have tested Demo project (UE5.5) include packaged game, it's okay in my PC, so, I want to help you to find out the reason.

**Comment by endink** [comment]
https://opensource.labijie.com/Mediapipe4u-plugin/en/licensing/free_license/

**Comment by ksairas-creator** [comment]
The problem was with the license, even though I had installed it for sure... Thank you. But it doesn't compile on 5.3 :(

**Comment by endink** [comment]
It's a bug in a specific version of UE, I will fix it today .
